<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="../../base.css" />
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1200" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>
    <script src="./etch-a-sketch.js"></script>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: #232323;
        background-image: url("etch.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
      }

      canvas {
        border: 3px ridge #e80000;
        border-radius: 20px;
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 720px;
        height: 515px;
        background: rgb(170, 170, 170);
        margin-top: 5%;
      }
      .buttons {
        justify-content: center;
        align-items: center;
      }

      canvas.shake {
        animation: shake 0.5s linear 1;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
  </body>
</html>
